# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - dino-api

on:
  push:
    branches:
      - dev

env:
  AZURE_WEBAPP_NAME: 'dino-api'   # set this to your application's name
  AZURE_WEBAPP_PATH: './srv'      # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: '14.x'                # set this to the node version to use

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up Node.js version ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}

    - name: npm install, build, and test - ${{ env.AZURE_WEBAPP_NAME }}
      run: |
        npm install
        npm run build --if-present
        # npm run test --if-present
      working-directory: ${{ env.AZURE_WEBAPP_PATH }}

    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_c7a2fe79474d4d7e8b4e132e9e55e651 }}
        package: ${{ env.AZURE_WEBAPP_PATH }}
